<!DOCTYPE html>
<html>

<head>
    <title>If Else</title>
    <link rel="stylesheet" href="css\styles.css">
    <script src="js\js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>

    <p id="alert"></p>


    <script>
        var success = '<div class="alert alert-success" role="alert"> <strong > Well done! < /strong> You successfully read this important alert message. </div>';
        var info = '<div class="alert alert-info" role="alert"><strong>Heads up!</strong> This alert needs your attention, but its not super important.</div>';
        var warning = '<div class="alert alert-warning" role="alert"><strong>Warning!</strong> Better check yourself, youre not looking too good.</div>';
        var danger = '<div class="alert alert-danger" role="alert"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>';

        var tweets = [warning, success, info, danger]



        for (i = 0; i < tweets.length; i++) {
            alert(tweets[i]);
        }


        // var talerts = [];
        // for (var i = 0; i < 3; i++) {
        //     var value = prompt("Input array: ");
        //     talerts.push(value);
        //     console.log(talerts);

        // }
        // alert(talerts);
    </script>




    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>